howlowck/ungen-action/action.yml
# action.yml
name: "Ungen Action"
description: "Run Ungen in a GitHub Action"
author: "howlowck"
branding:
  icon: "code"
  color: "blue"
inputs:
  ungenVersion:
    description: "Ungen Version"
    required: false
    default: "latest"
  inputDir:
    description: "Path to the input directory"
    required: true
  outputDir:
    description: "Path to the output directory"
    required: true
  keep:
    description: "keep UNGEN lines"
    required: false
    default: "false"
  variables:
    description: "variables to be used in UNGEN"
    required: false
    default: ""
outputs:
  pathToOutput:
    description: "Path to the generated Output"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.inputDir }}
    - ${{ inputs.outputDir }}
    - ${{ inputs.keep }}
    - ${{ inputs.variables }}
    - ${{ inputs.ungenVersion}}

howlowck/ungen-action/.github/workflows/main.yml
- name: Ungen action step
  uses: ./
  id: ungen
  with:
    inputDir: "examples/simple-nodejs"
    outputDir: "generated"
    keep: "false"
    ungenVersion: v0.2.1
    variables: |-
      useTypescript=false
      appName="My New App"
      includeExtraFeature=false

howlowck/ungen-action/.github/workflows/main.yml
- name: Ungen action step
  uses: ./
  id: ungen
  with:
    inputDir: "examples/simple-nodejs"
    outputDir: "generated"
    keep: "false"
    ungenVersion: v0.2.1
    variables: |
      useTypescript=false
      appName=MyNewApp
      includeExtraFeature=false

howlowck/ungen-action/.github/workflows/main.yml
- name: Ungen action step
  uses: ./
  id: ungen
  with:
    ungenVersion: "0.2.1-alpine"
    inputDir: "examples/simple-nodejs"
    outputDir: "generated"
    keep: "false"
    variables: |
      useTypescript=false
      appName=MyNewApp
      includeExtraFeature=false