howlowck/ungen-action/action.yml
# action.yml
name: 'Ungen Action'
description: 'Run Ungen in a GitHub Action'
inputs:
  inputDir:
    description: 'Path to the input directory'
    required: true
  outputDir:
    description: 'Path to the output directory'
    required: true
  keep:
    description: 'keep UNGEN lines'
    required: true
    default: 'false'
  variables:
    description: 'variables to be used in UNGEN'
    required: false
    default: ''
outputs:
  pathToOutput:
    description: 'Path to the generated Output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.inputDir }}
    - ${{ inputs.outputDir }}
    - ${{ inputs.keep }}
    - ${{ inputs.variables }}

howlowck/ungen-action/.github/workflows/main.yml
- name: Ungen action step
  uses: ./
  id: ungen
  with:
    inputDir: 'examples/simple-nodejs'
    outputDir: 'generated'
    keep: 'false'
    variables: |
      useTypescript=false
      appName=MyNewApp

howlowck/ungen-action/.github/workflows/main.yml
- name: Ungen action step
  uses: ./
  id: ungen
  with:
    inputDir: 'examples/simple-nodejs'
    outputDir: 'generated'
    keep: 'false'
    variables: |
      useTypescript=false
      appName=MyNewApp
      includeExtraFeature=false